Tema 4/ejercicios/REPASO1/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="idiomas">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ES"></xs:enumeration>
            <xs:enumeration value="EN"></xs:enumeration>
            <xs:enumeration value="FR"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="codigoPatron">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}[a-z]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="pesoEntre">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="50"></xs:minInclusive>
            <xs:maxInclusive value="1500"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="listaarticulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo" minOccurs="2" maxOccurs="6">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="codigoPatron"></xs:element>
                            <xs:element name="peso" type="pesoEntre"></xs:element>
                            <xs:element name="cantidad" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:attribute name="unidad" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="descripcion" type="xs:string" minOccurs="0"></xs:element>
                        </xs:sequence> 
                        <xs:attribute name="idioma" type="idiomas"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>