Tema 4/examen/examenXML/ejercicio2/libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="edadAutor">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="18"></xs:minInclusive>
            <xs:maxInclusive value="120"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="patronTitulo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\s]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoNacionalidad">
        <xs:restriction base="xs:string">
            <xs:enumeration value="española"></xs:enumeration>
            <xs:enumeration value="ingresa"></xs:enumeration>
            <xs:enumeration value="francesa"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="patronTitulo"></xs:element>
                            <xs:element name="autor">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="nombre" type="xs:string"></xs:element>
                                        <xs:element name="edad" type="edadAutor"></xs:element>
                                    </xs:all>
                                    <xs:attribute name="nacionalidad" type="tipoNacionalidad"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fechaPublicacion" type="xs:date"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="prestado" type="xs:boolean"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>