Tema 4/ejercicios/ejercicioDTD/actividad1/assets/actividad1.dtd

<!ELEMENT biblioteca (libros+)>
<!ELEMENT libros (cod_libro,titulo,editorial,edicion,isbn,num_pag,autor)>
<!ELEMENT cod_libro (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT edicion (#PCDATA)>
<!ELEMENT isbn (#PCDATA)>
<!ELEMENT num_pag (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ATTLIST cod_libro cod CDATA #REQUIRED>
<!ATTLIST editorial editor CDATA #REQUIRED>
<!ATTLIST edicion anio CDATA #REQUIRED>
<!-- Atributos opcionales -->
<!ATTLIST libros dañado CDATA #IMPLIED>
<!ATTLIST autor edad CDATA #IMPLIED>